# WPFWeChatDemo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWeChatDemo.csproj  WPFWeChatDemo.sln
Assets/: DictionarySVG.xaml
Controls/: LoginTypeButton.xaml  LoginTypeButton.xaml.cs  LoginUsernameComboBox.xaml  LoginUsernameComboBox.xaml.cs
